; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F82D0B8C-C60B-4016-9731-3716BC1D4025}
AppName=Eclipsecore Calculator
AppVersion=v2
;AppVerName=Eclipsecore Calculator v2
AppPublisher=Eclipsecore
AppPublisherURL=https://www.eclipsecore.net/
AppSupportURL=https://www.eclipsecore.net/
AppUpdatesURL=https://www.eclipsecore.net/
DefaultDirName={autopf}\Eclipsecore Calculator
DisableProgramGroupPage=yes
LicenseFile=C:\github\Eclipsecore-Calculator\calculator\liscence.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\github\Eclipsecore-Calculator\output\app\app.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\github\Eclipsecore-Calculator\calculator\Operations\addition.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\github\Eclipsecore-Calculator\calculator\Operations\division.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\github\Eclipsecore-Calculator\calculator\Operations\exponentiation.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\github\Eclipsecore-Calculator\calculator\Operations\multiplication.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\github\Eclipsecore-Calculator\calculator\Operations\subtraction.py"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\Eclipsecore Calculator"; Filename: "{app}\app.exe"
Name: "{autodesktop}\Eclipsecore Calculator"; Filename: "{app}\app.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\app.exe"; Description: "{cm:LaunchProgram,Eclipsecore Calculator}"; Flags: nowait postinstall skipifsilent

